enable_audio_bell no

font_family      JetBrainsMonoNerdFont-Light
bold_font        JetBrainsMonoNerdFont-Bold
italic_font      JetBrainsMonoNerdFont-LightItalic
bold_italic_font JetBrainsMonoNerdFont-BoldItalic
font_size 11

cursor_blink_interval 0

term xterm-256color
