general {
        colors = false
        interval = 30
        separator = "|"
}

order += "tztime local"
order += "wireless wlp2s0"
order += "battery 0"
order += "memory"

wireless wlo1 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

battery 0 {
        format = "%status %percentage (%emptytime)"
        last_full_capacity = true
        integer_battery_capacity = true
        format_down = "No battery"
        status_chr = "CHR"
        status_bat = ""
        status_unk = "UNK"
        status_full = "FULL"
        path = "/sys/class/power_supply/BAT1/uevent"
        low_threshold = 30
}

tztime local {
        format = "%d-%m-%Y %H:%M %Z"
}

memory {
        format = "%used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}
